spring.data.mongodb.database=db_data

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=15m

spring.datasource.url=jdbc:h2:file:./data/spring_batch;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=20
# 0 means unlimited
spring.datasource.hikari.connection-timeout=0
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=h2
spring.batch.job.enabled=false
logging.level.org.springframework.batch.core.step.AbstractStep=WARN

server.error.include-message=always
spring.jackson.serialization.INDENT_OUTPUT=true

# Logging settings
logging.level.root=INFO
logging.pattern.console={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}", "level":"%p", "thread":"%t", "logger":"%c", "message": "%msg", "exception": "%ex"}%n
# Other settings
spring.main.banner-mode=off
